<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatherApp</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <div class="logo">
           <img src="https://livedemo00.template-help.com/wt_prod-20462/images/logo-default-191x52.png" alt="">
       </div>
       <nav class="nav">
           <a href="" class="active">Home</a>
           <a href="">Services</a>
           <a href="">Projects</a>
           <a href="">Team</a>
           <a href="">News</a>
           <a href="Contacts"></a>
           <img src="./images/share.svg" alt="">
       </nav>
   </header> 
   <section class="main">
       <div class="main-txt">
           <h1>Mobile App Development</h1>
           <p>Since our establishment, we have been delivering high-qualitynd suistanable software solutions for corporate purposes of worldwide businesses.</p>
           <button class="blue-btn">GET IN TOUCH</button>
       </div>
   </section>
   <section class="section-2">
       <div class="section2-img">
           <img src="https://livedemo00.template-help.com/wt_prod-20462/images/index-1-415x592.png" alt="">
       </div>
       <div class="section2-card">
           <div class="section2-card-item">
               <h1>What We Offer</h1>
               <button class="blue-btn">VIEW ALL SERVICES</button>
           </div>
           <div class="section2-card-item">
               <img src="./images/phone-call.svg" alt="">
               <h2>CORPORATE SOLUTIONS</h2>
               <p class="p-center">Need specific software for your company? We are ready to develop it!</p>
            </div>
            <div class="section2-card-item">
                <img src="./images/headphones.svg" alt="">
                <h2>CALL CENTER SOLUTIONS</h2>
                <p class="p-center">Our experts provide custom products of any complexity for call centers.</p>
            </div>
            <div class="section2-card-item">
                <img src="./images/cloud.svg" alt="">
                <h2>CLOUD DEVELOPMENT</h2>
                <p class="p-center">We can also offer you reliable cloud development solutions.</p>
            </div>
       </div>
   </section>
   <section class="section-3">
       <div class="section-3-txt">
           <h1>Let's Develop Your Next Great App!</h1>
           <p class="p-center white">Do you need a unique software solution for your company? We know how to help you!</p>
           <button class="blue-btn">GET IN TOUCH</button>
           <button class="transparent-btn">LEARN MORE</button>
       </div>
   </section>
   <section class="section-4">
       <h1 class="h1-center">Latest Projects</h1>
       <p class="p-center">In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
       <div class="project-categ">
           <a href="" class="active-a">ALL</a>
           <a href="">MOBILE APPS</a>
           <a href="">CUSTOM SOFTWARE</a>
           <a href="">QA & TESTING</a>
           <a href="">UX AND DESIGN</a>
       </div>
       <div class="project-list">
           <div class="project-item">
               <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-1-420x350.jpg" alt="">
           </div>
           <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-2-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-3-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-4-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-5-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-6-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-7-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-8-420x350.jpg" alt="">
        </div>
        <div class="project-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/fullwidth-gallery-8-420x350.jpg" alt="">
        </div>
       </div>
   </section>
   <section class="section-5">
       <div class="exp-1">
           <h1>10</h1>
           <div class="exp-txt">
               <h2>Years Of <br>Experience</h2>
               <p>RatherApp is a team of highly experienced app designers and developers creating unique software for you.</p>
               <button class="blue-btn">GET IN TOUCH</button>
           </div>
       </div>
       <div class="exp-2">
           <div class="exp-data first">
               <h1>2<span>k</span></h1>
               <p>APPS DEVELOPED</p>
           </div>
           <div class="exp-data">
            <h1>40</h1>
            <p>CONSULTANTS</p>
        </div>
        <div class="exp-data">
            <h1>12</h1>
            <p>AWARDS WON</p>
        </div>
        <div class="exp-data second">
            <h1>160</h1>
            <p>EMPLOYEES</p>
        </div>
       </div>
   </section>
   <section class="section-6">
       <div class="clients">
           <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-9-270x117.png" alt="">
       </div>
       <div class="clients">
           <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-10-270x117.png" alt="">
       </div>
       <div class="clients">
        <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-3-270x117.png" alt="">
    </div>
    <div class="clients">
        <img src="https://livedemo00.template-help.com/wt_prod-20462/images/clients-11-270x117.png" alt="">
    </div>
   </section>
   <section class="section-7">
       <h1 class="h1-center">Meet The Team</h1>
       <div class="team-block">
           <div class="team-item">
               <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-11-420x424.jpg" alt="">
               <div class="team-info">
                   <h1>Ryan Wilson</h1>
                   <p>Director of Production</p>
               </div>
           </div>
           <div class="team-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-12-420x424.jpg" alt="">
            <div class="team-info">
                <h1>Jill Peterson</h1>
                <p>UI Designer</p>
            </div>
        </div>
        <div class="team-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-13-420x424.jpg" alt="">
            <div class="team-info">
                <h1>Sam Robinson</h1>
                <p>Senior Developer</p>
            </div>
        </div>
        <div class="team-item">
            <img src="https://livedemo00.template-help.com/wt_prod-20462/images/team-14-420x424.jpg" alt="">
            <div class="team-info">
                <h1>Mary Lee</h1>
                <p>Software Developer</p>
            </div>
        </div>
       </div>
   </section>
   <section class="section-8">
       <div class="section8-txt">
           <h1 class="h1-center">Get More With Us</h1>
           <ul class="tabs">
               <li>01</li>
               <li>02</li>
               <li>03</li>
               <li>04</li>
           </ul>
           <p>FREE APPS</p>
           <p>We regularly upload new free apps to our website, which is fully accessible to our clients and subscribers. You can also find out about free apps in our blog.</p>
           <button class="blue-btn">GET IN TOUCH</button>
           <button class="transparent-btn learn-more">LEARN MORE</button>
       </div>
       <div class="section8-img">
           <img  class="img-right" src="https://livedemo00.template-help.com/wt_prod-20462/images/index-5-313x580.png" alt="">
           <img class="img-left" src="https://livedemo00.template-help.com/wt_prod-20462/images/index-4-313x580.png" alt="">
       </div>
   </section>
   <section class="section-9">
    <h1 class="h1-center">Wat People Say</h1>
    <div class="team-block">
        <div class="review-item">
            <div class="reviewer-info">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-11-75x75.jpg" alt="">
                <div class="reviewer-data">
                    <h1>Catherine Williams</h1>
                    <p>Regular client</p>
                </div>
            </div>
            <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
        </div>
        <div class="review-item">
            <div class="reviewer-info">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-12-75x75.jpg" alt="">
                <div class="reviewer-data">
                    <h1>Catherine Williams</h1>
                    <p>Regular client</p>
                </div>
            </div>
            <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
        </div>
        <div class="review-item">
            <div class="reviewer-info">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/user-20-75x75.jpg" alt="">
                <div class="reviewer-data">
                    <h1>Catherine Williams</h1>
                    <p>Regular client</p>
                </div>
            </div>
            <p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
        </div>
    </div>
</section>
<section class="section-10">
    <h1 class="h1-center">Pricing</h1>
    <div class="team-block">
        <div class="price-block">
            <div class="price-1">
                <p>BASIC</p>
                <h1>$ 500.00</h1>
                <p>STARTING AT</p>
            </div>
            <hr>
            <ul>
                <li class="active-li">Concept development</li>
                <li class="active-li">UI design</li>
                <li>Configuration management</li>
                <li>Software quality accurance</li>
                <li>App integration</li>
            </ul>
            <button>GET STARTED</button>
        </div>
        <div class="price-block">
            <div class="price-1">
                <p>BASIC</p>
                <h1>$ 500.00</h1>
                <p>STARTING AT</p>
            </div>
            <hr>
            <ul>
                <li class="active-li">Concept development</li>
                <li class="active-li">UI design</li>
                <li class="active-li">Configuration management</li>
                <li class="active-li">Software quality accurance</li>
                <li>App integration</li>
            </ul>
            <button class="active-btn">GET STARTED</button>
        </div>
        <div class="price-block">
            <div class="price-1">
                <p>BASIC</p>
                <h1>$ 500.00</h1>
                <p>STARTING AT</p>
            </div>
            <hr>
            <ul>
                <li class="active-li">Concept development</li>
                <li class="active-li">UI design</li>
                <li class="active-li">Configuration management</li>
                <li class="active-li">Software quality accurance</li>
                <li class="active-li">App integration</li>
            </ul>
            <button>GET STARTED</button>
        </div>
    </div>
</section>
<section class="section-11">
    <h1 class="h1-center">Latest Blog Posts</h1>
    <div class="team-block">
        <div class="post-item">
            <div class="post-img">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-10-370x307.jpg" alt="">
                <div class="post-date">
                    <p>07 / 04</p>
                </div>
            </div>
            <div class="post-txt">
                <h1>Benefits Of Async/Await</h1>
                <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
            </div>
        </div>
        <div class="post-item">
            <div class="post-img">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-11-370x307.jpg" alt="">
                <div class="post-date">
                    <p>07 / 04</p>
                </div>
            </div>
            <div class="post-txt">
                <h1>Benefits Of Async/Await</h1>
                <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
            </div>
        </div>
        <div class="post-item">
            <div class="post-img">
                <img src="https://livedemo00.template-help.com/wt_prod-20462/images/post-12-370x307.jpg" alt="">
                <div class="post-date">
                    <p>07 / 04</p>
                </div>
            </div>
            <div class="post-txt">
                <h1>Benefits Of Async/Await</h1>
                <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
            </div>
        </div>
        <div class="contact-item">
            <img src="./images/smartphone.svg" alt="">
            <h1>+1 323-913-4688</h1>
            <h1>+1 323-888-4554</h1>
        </div>
        <div class="contact-item">
            <img src="./images/up-arrow.svg" alt="">
            <h1>4730 Crystal Springs Dr,</h1>
            <h1>Los Angeles, CA 90027</h1>
        </div>
        <div class="contact-item">
            <img src="./images/comment.svg" alt="">
            <h1>mail@demolink.org</h1>
            <h1>info@demolink.org</h1>
        </div>
    </div>
</section>
<section class="section-12">
    <div class="section12-txt">
        <h1 class="h1-center">Get In Touch</h1>
        <p>If you have any questions, just fill in the contact form, and we will answer you shortly.</p>
    </div>
    <form action="" class="section12-form">
        <input type="text" placeholder="Your name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Phone">
        <br>
        <textarea name="" id="" cols="30" rows="12" placeholder=""></textarea>
        <br>
        <button class="blue-btn">SEND MESSAGE</button>
    </form>
</section>
<section class="section-13">
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.kz/maps/org/178998007727/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Decode Курсы программирования</a><a href="https://yandex.kz/maps/162/almaty/category/educational_center/184106168/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Учебный центр в Алматы</a><iframe src="https://yandex.kz/map-widget/v1/-/CCUiE2cv9D" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</section>
<footer>
    <div class="footer-links">
        <a href="">UI DESIGN</a> |
        <a href="">WINDOWS/MAC OS APPS</a> |
        <a href="">ANDROID/IOS APPS</a> |
        <a href="">CLOUD SOLUTIONS</a> |
        <a href="">CUSTOMER SUPPORT</a>
    </div>
    <div class="footer-block">
        <p>© 2021 RatherApp</p>
        <div class="footer-icons">
            <a href=""><img src="./images/facebooks.svg" alt=""></a>
            <a href=""><img src="./images/twitter.svg" alt=""></a>
            <a href=""><img src="./images/google-plus.svg" alt=""></a>
            <a href=""><img src="./images/instagram.svg" alt=""></a>
        </div>
        <p>All rights reserved</p>
    </div>
</footer>
</body>
</html>